#Greenfoot project file
class.Bus.image=bus_ohne_wasser-removeb.png
class.Busschild.image=busschild_ohne_wm-removebg-preview.png
class.Hinder.image=bathroom-tile.jpg
class.Muenze.image=munze\ fertig.png
class.MyWorld.image=stadt.jpg
class.Van.image=van\ fertig.png
dependency1.from=MyWorld
dependency1.to=Bus
dependency1.type=UsesDependency
dependency10.from=Van
dependency10.to=Hinder
dependency10.type=UsesDependency
dependency11.from=Van
dependency11.to=Muenze
dependency11.type=UsesDependency
dependency12.from=Muenze
dependency12.to=Hinder
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Busschild
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hinder
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Muenze
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Hinder
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Muenze
dependency8.type=UsesDependency
dependency9.from=Van
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=35
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Busschild
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Muenze
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
